#!/bin/bash

if test -f ./remote.conf; then
    source ./remote.conf
fi 
if test -f ./local.conf; then
    source ./local.conf
fi 

SHA=$(git rev-parse HEAD)
CHANGES=$(git ls-files -m -o --exclude-standard)

if [ "$SHA" != "$last_lint_commit" ] || [ ! -z "$CHANGES" ]
then
    echo "linting..."
    go fmt .
    test -f ./local.conf && $((cat local.conf | grep -v last_lint_commit)> local.new.conf)
    echo "last_lint_commit=$SHA" >> local.new.conf
    test -f ./local.conf && rm local.conf
    mv local.new.conf local.conf
else
    echo "no changes since last lint"
fi